<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1,maximum-scale=1" />
    <title>Good to Go - Hackathon</title>
  </head>
  <body>
    <div id='root'>
    </div>
    <!-- Insert this line above script imports  -->
    <!-- <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script> -->
    <script src="dist/bundle.js"></script>
    <!-- Insert this line after script imports -->
    <!-- <script>if (window.module) module = window.module;</script> -->
  </body>
</html>
